# FastLane.Chatbot

./: .editorconfig  .gitattributes  .gitignore  FastLane.Chatbot.sln
FastLane.ChatBot.WhatsAppNodeJs/: FastLane.ChatBot.WhatsAppNodeJs.njsproj  app.js  package-lock.json  package.json
FastLane.Chatbot.Application/: FastLane.Chatbot.Application.csproj  Program.cs  appsettings.json
FastLane.Chatbot.Application/Properties/: launchSettings.json
FastLane.Chatbot.Application/Services/: AppService.cs
FastLane.Chatbot.Browser/: FastLane.Chatbot.Browser.csproj  IBrowserFactory.cs  Injections.cs
FastLane.Chatbot.Browser/Configuration/: BrowserSettings.cs
FastLane.Chatbot.Browser/Utility/: Debug.cs
FastLane.Chatbot.Contract/: FastLane.Chatbot.Contract.csproj  Injections.cs
FastLane.Chatbot.Contract/Actions/: CloseChat.cs  CloseChatAction.cs  EnterChat.cs  EnterChatAction.cs  GetLastMessages.cs  GetLastMessagesAction.cs  GetUnreadMessagesStatistics.cs  GetUnreadMessagesStatisticsAction.cs  InputSearchBox.cs  InputSearchBoxAction.cs  PostMessage.cs  PostMessageAction.cs
FastLane.Chatbot.Contract/Configuration/: BrowserSettings.cs  FacebookChatBotSettings.cs  FacebookPageExpressionsSettings.cs  InstagramChatBotSettings.cs  InstagramPageExpressionsSettings.cs  PageExpressionsSettings.cs  Settings.cs  TikTokChatBotSettings.cs  TikTokPageExpressionsSettings.cs  TwitterXChatBotSettings.cs  TwitterXPageExpressionsSettings.cs  WhatsAppChatBotSettings.cs  WhatsAppNodeJsChatBotSettings.cs  WhatsAppPageExpressionsSettings.cs
FastLane.Chatbot.Contract/Model/: ChatMember.cs  ChatMessage.cs  IAction.cs  IChatbotClient.cs  UnreadMessagesStats.cs  WhatsAppClientsPool.cs
FastLane.Chatbot.Contract/Services/: ChatbotBackgroundWorker.cs  IWhatsAppClient.cs  IWhatsAppClientFactory.cs
FastLane.Chatbot.Contract/Utility/: StringUtil.cs
FastLane.Chatbot.Facebook/: Injections.cs
FastLane.Chatbot.Facebook/Actions/: CloseChat.cs  EnterChat.cs  GetLastMessages.cs  GetUnreadMessagesStatistics.cs  PostMessage.cs
FastLane.Chatbot.Facebook/Model/: FacebookClientsPool.cs
FastLane.Chatbot.Facebook/Services/: ChatbotBackgroundWorker.cs  IFacebookClient.cs  IFacebookFactory.cs
FastLane.Chatbot.Instagram/: FastLane.Chatbot.Instagram.csproj  Injections.cs
FastLane.Chatbot.Instagram/Actions/: CloseChat.cs  EnterChat.cs  GetBotNickName.cs  GetLastMessages.cs  GetOpenedChatName.cs  GetUnreadMessagesStatistics.cs  PostMessage.cs
FastLane.Chatbot.Instagram/Model/: TikTokClientsPool.cs
FastLane.Chatbot.Instagram/Services/: ChatbotBackgroundWorker.cs  IInstagramClient.cs  IInstagramFactory.cs
FastLane.Chatbot.TikTok/: FastLane.Chatbot.TikTok.csproj  Injections.cs
FastLane.Chatbot.TikTok/Actions/: CloseChat.cs  EnterChat.cs  GetBotNickName.cs  GetLastMessages.cs  GetOpenedChatName.cs  GetUnreadMessagesStatistics.cs  PostMessage.cs
FastLane.Chatbot.TikTok/Model/: TikTokClientsPool.cs
FastLane.Chatbot.TikTok/Services/: ChatbotBackgroundWorker.cs  ITikTokClient.cs  ITikTokFactory.cs
FastLane.Chatbot.TwitterX/: Injections.cs
FastLane.Chatbot.TwitterX/Actions/: CloseChat.cs  EnterChat.cs  GetBotNickName.cs  GetLastMessages.cs  GetUnreadMessagesStatistics.cs  PostMessage.cs
FastLane.Chatbot.TwitterX/Model/: TwitterXClientsPool.cs
FastLane.Chatbot.TwitterX/Services/: ChatbotBackgroundWorker.cs  ITwitterXClient.cs  ITwitterXFactory.cs
FastLane.Chatbot.WhatsApp/: FastLane.Chatbot.WhatsApp.csproj  Injections.cs
FastLane.Chatbot.WhatsApp/Actions/: CloseChat.cs  EnterChat.cs  GetLastMessages.cs  GetUnreadMessagesStatistics.cs  InputSearchBox.cs  PostMessage.cs
FastLane.Chatbot.WhatsApp/Model/: WhatsAppClientsPool.cs
FastLane.Chatbot.WhatsApp/Services/: ChatbotBackgroundWorker.cs  IWhatsAppClient.cs  IWhatsAppClientFactory.cs
FastLane.Chatbot.WhatsAppNodeJsClient/: FastLane.Chatbot.WhatsAppNodeJsClient.csproj  Injections.cs
FastLane.Chatbot.WhatsAppNodeJsClient/Model/: WhatsAppAuthResult.cs  WhatsAppNodeJsClientsPool.cs
FastLane.Chatbot.WhatsAppNodeJsClient/Services/: ChatbotBackgroundWorker.cs  IWhatsAppNodeJsClient.cs  IWhatsAppNodeJsFactory.cs
