<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastLane.Chatbot.Browser\FastLane.Chatbot.Browser.csproj" />
    <ProjectReference Include="..\FastLane.Chatbot.Contract\FastLane.Chatbot.Contract.csproj" />
  </ItemGroup>

</Project>
