<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FastLane.Chatbot.Application-401cc453-c032-4b6d-90a3-00a65d668d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastLane.Chatbot.Facebook\FastLane.Chatbot.Facebook.csproj" />
    <ProjectReference Include="..\FastLane.Chatbot.Instagram\FastLane.Chatbot.Instagram.csproj" />
    <ProjectReference Include="..\FastLane.Chatbot.TikTok\FastLane.Chatbot.TikTok.csproj" />
    <ProjectReference Include="..\FastLane.Chatbot.TwitterX\FastLane.Chatbot.TwitterX.csproj" />
    <ProjectReference Include="..\FastLane.Chatbot.WhatsAppNodeJsClient\FastLane.Chatbot.WhatsAppNodeJsClient.csproj" />
    <ProjectReference Include="..\FastLane.Chatbot.WhatsApp\FastLane.Chatbot.WhatsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
